{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "e115e769bcdd4c3d66af59d3332cb394",
  "name": "mcp-gateway",
  "main": "src/mcp-gateway.worker.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "mcp.kilosessions.ai",
      "custom_domain": true,
    },
  ],
  "dev": {
    "port": 8806,
  },
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_GATEWAY_INSTANCE",
        "class_name": "MCPGatewayInstance",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MCPGatewayInstance"],
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "624ec80650dd414199349f4e217ddb10",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres",
    },
  ],
  "analytics_engine_datasets": [
    {
      "binding": "MCP_GATEWAY_ANALYTICS",
      "dataset": "mcp_gateway_events",
    },
  ],
  "secrets": {
    "required": [
      "MCP_GATEWAY_JWT_PUBLIC_KEYSET_JSON",
      "MCP_GATEWAY_CREDENTIAL_KEYSET_JSON",
      "MCP_GATEWAY_RATE_LIMIT_SECRET",
    ],
  },

  "vars": {
    "ENVIRONMENT": "production",
    "APP_BASE_URL": "https://app.kilo.ai",
    "MCP_GATEWAY_BASE_URL": "https://mcp.kilosessions.ai",
    "SUPPORTED_SCOPES": "profile",
    "GATEWAY_ACCESS_TOKEN_TTL_SECONDS": "900",
    "AUDIT_RETENTION_DAYS": "60",
    "UPSTREAM_REQUIRE_HTTPS": "true",
    "MCP_GATEWAY_JWT_ISSUER": "https://app.kilo.ai",
  },
  "triggers": {
    "crons": ["0 3 * * *"],
  },
  "env": {
    "dev": {
      "name": "mcp-gateway-dev",
      "workers_dev": true,
      "vars": {
        "ENVIRONMENT": "development",
        "APP_BASE_URL": "http://localhost:3000",
        "MCP_GATEWAY_BASE_URL": "http://localhost:8806",
        "SUPPORTED_SCOPES": "profile",
        "GATEWAY_ACCESS_TOKEN_TTL_SECONDS": "900",
        "AUDIT_RETENTION_DAYS": "60",
        "UPSTREAM_REQUIRE_HTTPS": "true",
        "MCP_GATEWAY_JWT_ISSUER": "http://localhost:3000",
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "MCP_GATEWAY_INSTANCE",
            "class_name": "MCPGatewayInstance",
          },
        ],
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "624ec80650dd414199349f4e217ddb10",
          "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres",
        },
      ],
      "analytics_engine_datasets": [
        {
          "binding": "MCP_GATEWAY_ANALYTICS",
          "dataset": "mcp_gateway_events",
        },
      ],
      "secrets": {
        "required": [
          "MCP_GATEWAY_JWT_PUBLIC_KEYSET_JSON",
          "MCP_GATEWAY_CREDENTIAL_KEYSET_JSON",
          "MCP_GATEWAY_RATE_LIMIT_SECRET",
        ],
      },
    },
  },
}
