{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-security-sync",
  "account_id": "e115e769bcdd4c3d66af59d3332cb394",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "security-sync.kilosessions.ai",
      "custom_domain": true,
    },
  ],
  "dev": {
    "port": 8812,
    "local_protocol": "http",
    "ip": "0.0.0.0",
  },
  "vars": {
    "MANUAL_SYNC_COMMAND_ROUTING_ENABLED": "true",
    "DISMISS_FINDING_COMMAND_ROUTING_ENABLED": "true",
  },
  "triggers": {
    "crons": ["0 */6 * * *"],
  },
  "queues": {
    "producers": [
      {
        "binding": "SYNC_QUEUE",
        "queue": "security-sync-jobs",
      },
    ],
    "consumers": [
      {
        "queue": "security-sync-jobs",
        "max_batch_size": 1,
        "max_retries": 3,
        "max_concurrency": 10,
        "dead_letter_queue": "security-sync-jobs-dlq",
      },
    ],
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "624ec80650dd414199349f4e217ddb10",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres",
    },
  ],
  "services": [
    {
      "binding": "GIT_TOKEN_SERVICE",
      "service": "git-token-service",
      "entrypoint": "GitTokenRPCEntrypoint",
    },
  ],
  "secrets_store_secrets": [
    {
      "binding": "INTERNAL_API_SECRET",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "INTERNAL_API_SECRET_PROD",
    },
  ],
  "env": {
    "dev": {
      "name": "cloudflare-security-sync-dev",
      "vars": {
        "MANUAL_SYNC_COMMAND_ROUTING_ENABLED": "true",
        "DISMISS_FINDING_COMMAND_ROUTING_ENABLED": "true",
      },
      "triggers": {
        "crons": ["0 */6 * * *"],
      },
      "queues": {
        "producers": [
          {
            "binding": "SYNC_QUEUE",
            "queue": "security-sync-jobs-dev",
          },
        ],
        "consumers": [
          {
            "queue": "security-sync-jobs-dev",
            "max_batch_size": 1,
            "max_retries": 3,
            "max_concurrency": 10,
            "dead_letter_queue": "security-sync-jobs-dlq-dev",
          },
        ],
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "624ec80650dd414199349f4e217ddb10",
          "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres",
        },
      ],
      "services": [
        {
          "binding": "GIT_TOKEN_SERVICE",
          "service": "git-token-service-dev",
          "entrypoint": "GitTokenRPCEntrypoint",
        },
      ],
      "secrets_store_secrets": [
        {
          "binding": "INTERNAL_API_SECRET",
          "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
          "secret_name": "INTERNAL_API_SECRET_DEV",
        },
      ],
    },
  },
}
