{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "security-auto-analysis",
  "account_id": "e115e769bcdd4c3d66af59d3332cb394",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "dev": {
    "port": 8797,
    "local_protocol": "http",
    "ip": "0.0.0.0",
  },
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "security-auto-analysis.kilosessions.ai",
      "custom_domain": true,
    },
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "KILOCODE_BACKEND_BASE_URL": "https://api.kilo.ai",
    "SESSION_INGEST_WORKER_URL": "https://ingest.kilosessions.ai",
    "SECURITY_ANALYSIS_CALLBACK_ROUTING_MODE": "worker",
    "SECURITY_ANALYSIS_CALLBACK_WEB_BASE_URL": "https://app.kilo.ai",
    "SECURITY_ANALYSIS_CALLBACK_WORKER_BASE_URL": "https://security-auto-analysis.kilosessions.ai",
    "SECURITY_ANALYSIS_CALLBACK_WORKER_INGRESS_ENABLED": "true",
    "MANUAL_ANALYSIS_COMMAND_ROUTING_ENABLED": "true",
    "NEXT_PUBLIC_POSTHOG_KEY": "phc_GK2Pxl0HPj5ZPfwhLRjXrtdz8eD7e9MKnXiFrOqnB6z",
  },
  "triggers": {
    "crons": ["* * * * *"],
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "624ec80650dd414199349f4e217ddb10",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "OWNER_QUEUE",
        "queue": "security-auto-analysis-owner-queue",
      },
      {
        "binding": "CALLBACK_QUEUE",
        "queue": "security-auto-analysis-callback-queue",
      },
      {
        "binding": "MANUAL_ANALYSIS_QUEUE",
        "queue": "security-manual-analysis-command-queue",
      },
    ],
    "consumers": [
      {
        "queue": "security-auto-analysis-owner-queue",
        "max_batch_size": 1,
        "max_retries": 3,
        "dead_letter_queue": "security-auto-analysis-owner-dlq",
        "max_concurrency": 50,
      },
      {
        "queue": "security-auto-analysis-callback-queue",
        "max_batch_size": 1,
        "max_retries": 3,
        "dead_letter_queue": "security-auto-analysis-callback-dlq",
        "max_concurrency": 50,
      },
      {
        "queue": "security-manual-analysis-command-queue",
        "max_batch_size": 1,
        "max_retries": 3,
        "dead_letter_queue": "security-manual-analysis-command-dlq",
        "max_concurrency": 50,
      },
    ],
  },
  "services": [
    {
      "binding": "CLOUD_AGENT_NEXT",
      "service": "cloud-agent-next",
    },
    {
      "binding": "GIT_TOKEN_SERVICE",
      "service": "git-token-service",
      "entrypoint": "GitTokenRPCEntrypoint",
    },
  ],
  "secrets_store_secrets": [
    {
      "binding": "INTERNAL_API_SECRET",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "INTERNAL_API_SECRET_PROD",
    },
    {
      "binding": "CALLBACK_TOKEN_SECRET",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "CALLBACK_TOKEN_SECRET_PROD",
    },
    {
      "binding": "NEXTAUTH_SECRET",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "NEXTAUTH_SECRET_PROD",
    },
  ],
  "env": {
    "dev": {
      "name": "security-auto-analysis-dev",
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "development",
        "KILOCODE_BACKEND_BASE_URL": "http://localhost:3000",
        "SESSION_INGEST_WORKER_URL": "http://localhost:8800",
        "SECURITY_ANALYSIS_CALLBACK_ROUTING_MODE": "worker",
        "SECURITY_ANALYSIS_CALLBACK_WEB_BASE_URL": "http://localhost:3000",
        "SECURITY_ANALYSIS_CALLBACK_WORKER_BASE_URL": "http://localhost:8797",
        "SECURITY_ANALYSIS_CALLBACK_WORKER_INGRESS_ENABLED": "true",
        "MANUAL_ANALYSIS_COMMAND_ROUTING_ENABLED": "true",
        "NEXT_PUBLIC_POSTHOG_KEY": "phc_GK2Pxl0HPj5ZPfwhLRjXrtdz8eD7e9MKnXiFrOqnB6z",
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "624ec80650dd414199349f4e217ddb10",
          "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "OWNER_QUEUE",
            "queue": "security-auto-analysis-owner-queue-dev",
          },
          {
            "binding": "CALLBACK_QUEUE",
            "queue": "security-auto-analysis-callback-queue-dev",
          },
          {
            "binding": "MANUAL_ANALYSIS_QUEUE",
            "queue": "security-manual-analysis-command-queue-dev",
          },
        ],
        "consumers": [
          {
            "queue": "security-auto-analysis-owner-queue-dev",
            "max_batch_size": 1,
            "max_retries": 3,
            "dead_letter_queue": "security-auto-analysis-owner-dlq-dev",
            "max_concurrency": 50,
          },
          {
            "queue": "security-auto-analysis-callback-queue-dev",
            "max_batch_size": 1,
            "max_retries": 3,
            "dead_letter_queue": "security-auto-analysis-callback-dlq-dev",
            "max_concurrency": 50,
          },
          {
            "queue": "security-manual-analysis-command-queue-dev",
            "max_batch_size": 1,
            "max_retries": 3,
            "dead_letter_queue": "security-manual-analysis-command-dlq-dev",
            "max_concurrency": 50,
          },
        ],
      },
      "services": [
        {
          "binding": "CLOUD_AGENT_NEXT",
          "service": "cloud-agent-next-dev",
        },
        {
          "binding": "GIT_TOKEN_SERVICE",
          "service": "git-token-service-dev",
          "entrypoint": "GitTokenRPCEntrypoint",
        },
      ],
      "secrets_store_secrets": [
        {
          "binding": "INTERNAL_API_SECRET",
          "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
          "secret_name": "INTERNAL_API_SECRET_DEV",
        },
        {
          "binding": "CALLBACK_TOKEN_SECRET",
          "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
          "secret_name": "CALLBACK_TOKEN_SECRET_DEV",
        },
        {
          "binding": "NEXTAUTH_SECRET",
          "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
          "secret_name": "NEXTAUTH_SECRET_DEV",
        },
      ],
    },
  },
}
