{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "container-usage-meter",
  "account_id": "e115e769bcdd4c3d66af59d3332cb394",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "logpush": true,
  "placement": { "mode": "smart" },
  "dev": {
    "port": 8813,
    "local_protocol": "http",
    "ip": "0.0.0.0",
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 },
  },
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "624ec80650dd414199349f4e217ddb10",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres",
    },
  ],
}
